# STT Settings
SPEECH_TO_TEXT_PROVIDER="bumblebee"
SPEECH_TO_TEXT_MODEL="distil-whisper/distil-medium.en"

# LLM Settings
TEXT_GENERATION_PROVIDER="openai"
OPENAI_API_KEY=

# TTS Settings
TEXT_TO_SPEECH_PROVIDER="eleven_labs"

ELEVEN_LABS_API_KEY=
ELEVEN_LABS_MODEL_ID=
ELEVEN_LABS_VOICE_ID=
ELEVEN_LABS_OPTIMIZE_STREAMING_LATENCY=
ELEVEN_LABS_OUTPUT_FORMAT=